ribbon.eureka.enabled=true
ribbon.ReadTimeout=3000
server.port=8181
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://arquimedes:8761/eureka}
