eureka.client.service-url.defaultZone=http://arquimedes:8761/eureka
timeoutInMilliseconds=500
env=default
kangaroo.url=http://kangaroo:8090/save-person-data
server.port=${SERVER_PORT:8080}
spring.devtools.restart.enabled=false
spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://zipkin-server:9411/
fallbackMessage=No estoy con ganas de recoger palitos ahora.
